<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
      #navbar {
        display: flex;
        gap: 30px;
        border: 2px solid black;
        align-items: center;
      }
      #search_input {
        width: 70%;
        height: 35px;
        border-radius: 10px;
        border: 1px solid gray;
      }
      #results {
        /* align-items: center; */
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #results img{
        height: 500px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="results"></div>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
  </body>
</html>
<script src="./scripts/news.js" type="module"></script>
